<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>
        Introduction to Information Technology
    </h1>

    <div class="topnav">
        <a href="./index.html">Personal Information</a>
        <a href="./interest.html">Interest in IT</a>
        <a href="./job.html">Ideal Job</a>
        <a href="./profile.html">Profile</a>
        <a href="./project.html">Project Ideas</a>
    </div>

    <div class="row">
        <div class="column side"></div>
        <div class="column middle">
            <div class="content">
                <h2>Project Idea</h2>
                <p2>• Overview</p2><br>
                <p3>The overview of this project is to create an automated assistant with the use of a Raspberry Pi and
                    additional hardware such as speakers, a camera and microphone. The project is scalable with the
                    intention of creating a project within the scope of the current skillset and available materials
                    with the potential for adding additional features as those skillsets expand. Initially, with access
                    to a Raspberry Pi and speaker system the project can commence with the intention of creating a
                    Bluetooth/Airplay speaker and as skills progress incorporate additional functionality such as
                    VoiceGPT with the addition of a microphone, media accessibility with the addition of storage drives
                    and monitoring with the inclusion of a camera, screen, and internet connectivity.<br><br>

                    <p2>• Motivation</p2><br>
                    The main motivation for this project is to further develop skills in software development and
                    integrate peripheral hardware and electronic devices that would otherwise be considered old
                    technology, for example a speaker that has no Bluetooth or Wi-Fi connectivity can be integrated into
                    the Raspberry Pi to utilise the latest technology. An important motivation for the project outside
                    of learning new skills is to raise awareness of E Waste and the serious environmental problems with
                    technology ending up in landfill. Clean Up Australia E-waste (cleanup.org.au) provides statistics on
                    E Waste such as discarded devices being responsible for 70% of toxic chemicals such as lead, cadmium
                    and mercury found in landfill.<br><br>

                    <p2>• Description</p2><br>
                    The assistant will provide the following features, in order of initial to final milestone:<br><br>

                    - A user can connect to the assistant via Bluetooth, Wi-Fi, or Airplay and from their device utilise
                    the speaker. A use case for this feature would be a user in proximity can locate the assistant via
                    an external device such as a mobile phone and via Bluetooth, Wi-Fi or Airplay use this external
                    device to connect to the assistant and play music from the assistant's external speaker.<br><br>

                    - The assistant will be connected to the Internet and local network to be accessed from anywhere. A
                    use case for this feature is a user connecting to the assistant via a secure network and being able
                    to achieve the previous use case.<br><br>

                    - Implementation of storage to provide access to multimedia and implementation of CRUD (Create,
                    Read, Update and Delete stored data). The assistant will expand software to a media server such as
                    Kodi or Plex and a user will be able to upload and save audio or video that can be stored and later
                    accessed. A monitor will be implemented to view video locally and network connectivity from the
                    previous milestone will allow a user to access media on other devices.<br><br>

                    - Camera and microphone implementation so that a user can communicate with other devices using a
                    meeting software such as Skype. A user will be able to make a Skype call and communicate with the
                    assistants on board speaker and microphone to listen and hear and monitor and camera to view and be
                    viewed.<br><br>

                    - GPT technology so a user can interact with a microphone to interact with the above features. A
                    user will now have more efficiency by requesting the assistant via voice command to complete one of
                    the previous milestones for the user, such as playing a song, accessing media from the library, or
                    asking the assistant a question. One example use case is a user asking the assistant what the
                    weather is at their location and ChatGPT responds with either the query being answered or an error
                    via the external speaker.<br><br>

                    - Further GPT design to improve interactivity. This will involve storing algorithmic data to better
                    improve machine learning and performance such as location-based services, calendar events and user
                    habits. For example, a user can program an alarm clock that the assistant can than store the details
                    of internally. The alarm will sound at the allotted time, followed by a verbal weather and traffic
                    report from the user's local area.<br><br>

                    - Cloud design so that local storage can be accessed from an online server. Further functionality
                    will be provided via a SaaS (System as a Service) framework via AWS to record and monitor user
                    traffic and network metrics that an administrator can access. Media storage and user profile
                    information will also be transferred from local storage to cloud storage.<br><br>

                    <p2>• Tools and Technologies</p2><br>
                    The product will require a Raspberry Pi to provide computational power, Bluetooth and Wi-Fi
                    connectivity and an operating system (Ubuntu 20.4.14) to run the software. Software development will
                    be a C# backend with Java frontend coded with Visual Studio and stored in a GitHub repository. Local
                    storage will be provided via an external hard drive and other input/output peripherals such as
                    microphone, camera, speaker, monitor, keyboard and mouse will be required for input/output and
                    project testing. These peripherals can be considered second hand and low cost to reuse and recycle
                    technology and support the message of reducing E waste. The project lifespan will be recorded and
                    monitored on an Atlassian Jira board. All software will be free and open source.<br><br>

                    <p2>• Skills Required</p2><br>
                    Hardware and software requirements will be access to the equipment as listed in the tools and
                    technologies section. The intention is to use open-source software available for free and basic
                    low-cost hardware that is potentially already in use or obtained second hand - if this project was
                    to be replicated it would be advised not to use the latest technology bought new. Software
                    development will require a knowledge of C# design architecture to construct the back end and
                    JavaScript for any front-end requirements. A knowledge of project management concepts will be ideal
                    for creating milestones and monitoring the overall scope so that the project can be delivered with
                    as many features as possible and on time.<br><br>

                    <p2>• Outcome</p2><br>
                    A successful project outcome will be a functional assistant that provides various functionality that
                    a user can easily connect to. The completed project will also provide evidence of project management
                    and software development skills as well as raising awareness of the environmental impact of E Waste
                    and the concept of reusing and recycling technology rather than adding to landfill. The scalability
                    of the assistant will initially show the ability to utilise old hardware but as the project grows,
                    it will also show innovation with emphasis on interaction via VoiceGPT and machine learning. The
                    project will present as challenging to the creator, sustainable, innovative and user friendly.
                </p3>
            </div>
        </div>
        <div class="column side"></div>
    </div>

    <div class="footer">
        COSC2196 Assignment 1
        <br>Dave Martin
        <br>s3204581
    </div>

</body>

</html>